<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6A-bd-MMK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuccessLogin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SuccessLogin" id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-Yf-oqR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-vW-QBQ">
                                        <rect key="frame" x="50" y="100" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-BT-2ad">
                                        <rect key="frame" x="100" y="224" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-RY-yvl">
                                        <rect key="frame" x="100" y="304" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-yR-fgY">
                                        <rect key="frame" x="185" y="384" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7e-wG-ZtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0e3-yR-fgY" firstAttribute="centerX" secondItem="5yw-RY-yvl" secondAttribute="centerX" id="1h4-2b-G6d"/>
                                    <constraint firstItem="5yw-RY-yvl" firstAttribute="width" secondItem="lbT-BT-2ad" secondAttribute="width" id="8tx-2E-Hf2"/>
                                    <constraint firstItem="GWL-vW-QBQ" firstAttribute="top" secondItem="fzJ-Yf-oqR" secondAttribute="top" constant="100" id="ABy-Nd-Nqg"/>
                                    <constraint firstAttribute="trailing" secondItem="GWL-vW-QBQ" secondAttribute="trailing" constant="50" id="FvY-53-RYl"/>
                                    <constraint firstItem="5yw-RY-yvl" firstAttribute="centerX" secondItem="lbT-BT-2ad" secondAttribute="centerX" id="J4M-Le-UbB"/>
                                    <constraint firstItem="0e3-yR-fgY" firstAttribute="top" secondItem="5yw-RY-yvl" secondAttribute="bottom" constant="50" id="LfF-KK-J51"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0e3-yR-fgY" secondAttribute="bottom" constant="404" id="N2I-al-qsc"/>
                                    <constraint firstItem="GWL-vW-QBQ" firstAttribute="leading" secondItem="fzJ-Yf-oqR" secondAttribute="leading" constant="50" id="Q5E-Gd-9nZ"/>
                                    <constraint firstItem="lbT-BT-2ad" firstAttribute="leading" secondItem="fzJ-Yf-oqR" secondAttribute="leading" constant="100" id="TD2-qM-EC7"/>
                                    <constraint firstItem="GWL-vW-QBQ" firstAttribute="centerX" secondItem="fzJ-Yf-oqR" secondAttribute="centerX" id="ZS8-yd-Ms3"/>
                                    <constraint firstItem="5yw-RY-yvl" firstAttribute="top" secondItem="lbT-BT-2ad" secondAttribute="bottom" constant="50" id="eiL-sG-np6"/>
                                    <constraint firstItem="lbT-BT-2ad" firstAttribute="centerX" secondItem="GWL-vW-QBQ" secondAttribute="centerX" id="oOe-Aj-37w"/>
                                    <constraint firstItem="lbT-BT-2ad" firstAttribute="top" secondItem="GWL-vW-QBQ" secondAttribute="bottom" constant="100" id="pbq-md-33s"/>
                                    <constraint firstAttribute="trailing" secondItem="lbT-BT-2ad" secondAttribute="trailing" constant="100" id="ssX-io-pnm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzJ-Yf-oqR" secondAttribute="bottom" id="Ru9-X7-OBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzJ-Yf-oqR" secondAttribute="trailing" id="dD7-Ey-2vJ"/>
                            <constraint firstItem="fzJ-Yf-oqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r5f-k1-FmP"/>
                            <constraint firstItem="fzJ-Yf-oqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWY-qW-Lqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="S4x-6d-4Ri"/>
                    <connections>
                        <outlet property="loginTextField" destination="lbT-BT-2ad" id="yVF-yK-NhR"/>
                        <outlet property="passwordTextField" destination="5yw-RY-yvl" id="spW-1L-D4r"/>
                        <outlet property="scrollView" destination="fzJ-Yf-oqR" id="J3A-dW-Jqm"/>
                        <outlet property="textLabel" destination="GWL-vW-QBQ" id="7vf-cx-edr"/>
                        <segue destination="WJG-X7-Kk8" kind="show" identifier="SuccessLogin" id="8NR-0W-c4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4815.9420289855079" y="-251.11607142857142"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="jIy-bQ-WKg">
            <objects>
                <viewController id="Wpp-Ht-2z3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WD-qX-Ug7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-i5-Q39">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRR-i5-Q39" firstAttribute="top" secondItem="dgq-vV-c3y" secondAttribute="top" id="HtM-V9-2QV"/>
                            <constraint firstItem="dgq-vV-c3y" firstAttribute="bottom" secondItem="pRR-i5-Q39" secondAttribute="bottom" id="hXF-Jb-yFh"/>
                            <constraint firstItem="pRR-i5-Q39" firstAttribute="leading" secondItem="dgq-vV-c3y" secondAttribute="leading" id="nhS-R6-2g9"/>
                            <constraint firstItem="dgq-vV-c3y" firstAttribute="trailing" secondItem="pRR-i5-Q39" secondAttribute="trailing" id="rz2-v5-0aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgq-vV-c3y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои Группы" image="groups" id="DF5-Mv-Oc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD7-mn-Agd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204.347826086957" y="-251.11607142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="KQH-bO-k64">
            <objects>
                <viewController id="rNy-BK-554" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUc-Ka-wQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-9h-qMp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qan-8P-OiN" firstAttribute="bottom" secondItem="Sl5-9h-qMp" secondAttribute="bottom" id="GF2-Hn-wBw"/>
                            <constraint firstItem="Qan-8P-OiN" firstAttribute="trailing" secondItem="Sl5-9h-qMp" secondAttribute="trailing" id="aHl-Lb-tUm"/>
                            <constraint firstItem="Sl5-9h-qMp" firstAttribute="leading" secondItem="Qan-8P-OiN" secondAttribute="leading" id="cwK-QR-w7h"/>
                            <constraint firstItem="Sl5-9h-qMp" firstAttribute="top" secondItem="Qan-8P-OiN" secondAttribute="top" id="qLu-92-VBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qan-8P-OiN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="gEr-fr-S7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2u-B5-tj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170" y="522"/>
        </scene>
        <!--Фото-->
        <scene sceneID="OF1-Mz-lrS">
            <objects>
                <collectionViewController id="A2S-Ky-U0X" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wml-qv-jgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzh-Lf-PEv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CiI-Y9-ugD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A2S-Ky-U0X" id="pq0-aO-nwN"/>
                            <outlet property="delegate" destination="A2S-Ky-U0X" id="fmI-F9-ErO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Фото" id="bqL-UI-fG8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V68-qK-Fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="270"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="HEy-Mc-78c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6A-bd-MMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Авторизация" image="home" selectedImage="home" id="8BE-I9-NbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dd7-ao-0jf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVd-uG-phg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOX-10-0bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5726.0869565217399" y="-251.11607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DaR-tr-0tR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WJG-X7-Kk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsb-2z-pC3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wpp-Ht-2z3" kind="relationship" relationship="viewControllers" id="jAQ-pj-F7g"/>
                        <segue destination="rNy-BK-554" kind="relationship" relationship="viewControllers" id="csu-V6-h0O"/>
                        <segue destination="A2S-Ky-U0X" kind="relationship" relationship="viewControllers" id="vGf-Rh-1bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK4-gZ-YFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4114.4927536231889" y="-251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="groups" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
