<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmQ-ZS-XMP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="67k-XO-REX">
            <objects>
                <navigationController id="rmQ-ZS-XMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5Q-G5-kTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAv-46-f7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-Vm-zDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-Bk-L5C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-Fk-ysv">
                                        <rect key="frame" x="107" y="290" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZE3-sc-Acy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-BQ-Ebp">
                                        <rect key="frame" x="107" y="374" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Nl-eZ-bZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geu-y3-iOl">
                                        <rect key="frame" x="132" y="458" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.31041720509999998" green="0.46283483510000001" blue="0.65304887290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VhQ-o2-FaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.97357203390000002" green="0.98939739360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ov-NN-t3O"/>
                                            <segue destination="6xK-wg-CPK" kind="show" id="1Yy-pN-RXR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk logo" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-vI-AEH">
                                        <rect key="frame" x="139.5" y="100" width="135" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31041720509999998" green="0.46283483510000001" blue="0.65304887290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qQi-vI-AEH" firstAttribute="centerX" secondItem="aI1-Bk-L5C" secondAttribute="centerX" id="5oO-4y-MI3"/>
                                    <constraint firstItem="qQi-vI-AEH" firstAttribute="top" secondItem="aI1-Bk-L5C" secondAttribute="top" constant="100" id="UA3-8l-Ku2"/>
                                    <constraint firstItem="geu-y3-iOl" firstAttribute="centerX" secondItem="aI1-Bk-L5C" secondAttribute="centerX" id="Ww7-Fh-1HK"/>
                                    <constraint firstItem="TsX-Fk-ysv" firstAttribute="centerX" secondItem="aI1-Bk-L5C" secondAttribute="centerX" id="XBy-LB-tQw"/>
                                    <constraint firstAttribute="bottom" secondItem="geu-y3-iOl" secondAttribute="bottom" constant="358" id="Yh8-zq-eQZ"/>
                                    <constraint firstItem="8gB-BQ-Ebp" firstAttribute="top" secondItem="TsX-Fk-ysv" secondAttribute="bottom" constant="50" id="eQP-Lo-bfc"/>
                                    <constraint firstItem="8gB-BQ-Ebp" firstAttribute="centerX" secondItem="aI1-Bk-L5C" secondAttribute="centerX" id="lrb-k4-E6l"/>
                                    <constraint firstItem="TsX-Fk-ysv" firstAttribute="top" secondItem="qQi-vI-AEH" secondAttribute="bottom" constant="100" id="w2G-5Y-vuM"/>
                                    <constraint firstItem="geu-y3-iOl" firstAttribute="top" secondItem="8gB-BQ-Ebp" secondAttribute="bottom" constant="50" id="w4V-T4-DPH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Z8-Et-n7g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nyb-Mp-ojS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aI1-Bk-L5C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hon-Wp-JU7"/>
                            <constraint firstAttribute="bottom" secondItem="aI1-Bk-L5C" secondAttribute="bottom" id="KH4-Kf-LtJ"/>
                            <constraint firstItem="aI1-Bk-L5C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="We8-MZ-Kaa"/>
                            <constraint firstItem="aI1-Bk-L5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cv8-WX-FU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOR-Lp-iKy"/>
                    <connections>
                        <outlet property="login" destination="TsX-Fk-ysv" id="1hs-eq-E0E"/>
                        <outlet property="logo" destination="qQi-vI-AEH" id="pqH-dy-at4"/>
                        <outlet property="password" destination="8gB-BQ-Ebp" id="G3i-jf-mbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-450"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XAE-5g-ckg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-Rg-Var" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController title="Friends" id="kGm-ty-Vqv" customClass="FriendsVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="HFi-BN-VEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTemplate" rowHeight="75" id="57g-zr-IJf" customClass="FriendCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57g-zr-IJf" id="6ZZ-gG-QUe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat icon" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-oj-ehI">
                                            <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="KMK-oc-suR"/>
                                                <constraint firstAttribute="width" secondItem="z9c-oj-ehI" secondAttribute="height" multiplier="1:1" id="Oko-mm-ksH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-GL-UXh">
                                            <rect key="frame" x="75" y="27" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zqQ-GL-UXh" firstAttribute="centerY" secondItem="6ZZ-gG-QUe" secondAttribute="centerY" id="8wl-hF-b3R"/>
                                        <constraint firstItem="z9c-oj-ehI" firstAttribute="centerY" secondItem="6ZZ-gG-QUe" secondAttribute="centerY" id="LQ8-aq-U5l"/>
                                        <constraint firstItem="z9c-oj-ehI" firstAttribute="leading" secondItem="6ZZ-gG-QUe" secondAttribute="leading" constant="15" id="Xa5-Dh-FKE"/>
                                        <constraint firstAttribute="trailing" secondItem="zqQ-GL-UXh" secondAttribute="trailing" constant="15" id="tMW-11-eFA"/>
                                        <constraint firstItem="zqQ-GL-UXh" firstAttribute="leading" secondItem="z9c-oj-ehI" secondAttribute="trailing" constant="10" id="vem-uV-sye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="username" destination="zqQ-GL-UXh" id="CNB-H3-LAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGm-ty-Vqv" id="LFn-F7-7Wh"/>
                            <outlet property="delegate" destination="kGm-ty-Vqv" id="Zfi-Od-YhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bVS-VK-qdW"/>
                    <connections>
                        <segue destination="Xl5-W8-RbL" kind="show" id="DXa-We-tNR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-735.26785714285711"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="3sO-kl-4Xa">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoController " id="Xl5-W8-RbL" customClass="PhotoController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m3w-ly-QmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2X3-eo-3Dd">
                            <size key="itemSize" width="165" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier=" " id="TZF-3Q-fNI" customClass="PhotoCell">
                                <rect key="frame" x="20" y="20" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bzi-1T-oyU">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat icon" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-Rw-sZb">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YTq-Rw-sZb" secondAttribute="trailing" id="0VS-zz-arB"/>
                                        <constraint firstItem="YTq-Rw-sZb" firstAttribute="top" secondItem="bzi-1T-oyU" secondAttribute="top" id="3FP-nX-Icc"/>
                                        <constraint firstItem="YTq-Rw-sZb" firstAttribute="leading" secondItem="bzi-1T-oyU" secondAttribute="leading" id="r1p-MD-2i4"/>
                                        <constraint firstAttribute="bottom" secondItem="YTq-Rw-sZb" secondAttribute="bottom" id="wya-QB-ayQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="165"/>
                                <connections>
                                    <outlet property="photo" destination="YTq-Rw-sZb" id="qId-5h-1wh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xl5-W8-RbL" id="aP7-9Y-K9D"/>
                            <outlet property="delegate" destination="Xl5-W8-RbL" id="ptz-bb-Ppb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iJG-hx-lYN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68D-bU-Y9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-735.26785714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="HNg-13-y1M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U8-VL-B1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController title="Groups" id="1co-Pl-6ee" customClass="GroupsVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJB-Lp-Lon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTemplate" rowHeight="75" id="rzq-0y-ogU" customClass="GroupCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzq-0y-ogU" id="v7N-kL-U1b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-me-AsF">
                                            <rect key="frame" x="15" y="14" width="50" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9iY-jp-DRq"/>
                                                <constraint firstAttribute="width" secondItem="PRZ-me-AsF" secondAttribute="height" multiplier="1:1" id="djp-qK-Ia2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-hk-WyH">
                                            <rect key="frame" x="75" y="27" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rKB-hk-WyH" firstAttribute="leading" secondItem="PRZ-me-AsF" secondAttribute="trailing" constant="10" id="6BV-WM-avj"/>
                                        <constraint firstItem="rKB-hk-WyH" firstAttribute="centerY" secondItem="v7N-kL-U1b" secondAttribute="centerY" id="YJW-BF-w0n"/>
                                        <constraint firstItem="PRZ-me-AsF" firstAttribute="centerY" secondItem="v7N-kL-U1b" secondAttribute="centerY" id="asG-vw-Zjc"/>
                                        <constraint firstItem="PRZ-me-AsF" firstAttribute="leading" secondItem="v7N-kL-U1b" secondAttribute="leading" constant="15" id="dxz-bH-pyB"/>
                                        <constraint firstAttribute="trailing" secondItem="rKB-hk-WyH" secondAttribute="trailing" constant="15" id="mBh-Ad-sEG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupname" destination="rKB-hk-WyH" id="saZ-b8-tcY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1co-Pl-6ee" id="D1N-Fo-dDE"/>
                            <outlet property="delegate" destination="1co-Pl-6ee" id="FRe-vm-3Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UPC-oX-tIs"/>
                    <connections>
                        <segue destination="Utp-nn-1zq" kind="show" id="5GY-eF-L80"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-39.508928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aEb-8A-1fe">
            <objects>
                <tableViewController id="Utp-nn-1zq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySF-hg-cPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0JB-sR-p1X">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JB-sR-p1X" id="9Ur-pO-N6P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utp-nn-1zq" id="bsk-m6-bya"/>
                            <outlet property="delegate" destination="Utp-nn-1zq" id="baS-0E-3UN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="esN-Qh-qwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hO-2h-X9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-46.205357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Zr-BB-7kL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3V-63-q3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6xK-wg-CPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9gJ-1b-l0e" colorLabel="IBBuiltInLabel-Blue"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JF7-QN-Ey5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Gc-ei-l0r" kind="relationship" relationship="viewControllers" id="gdJ-Wg-mhA"/>
                        <segue destination="9I2-kg-dJb" kind="relationship" relationship="viewControllers" id="iiE-93-D0P"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-450"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QvS-5m-qph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gc-ei-l0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="8LV-mQ-zqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2R-ee-rh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGm-ty-Vqv" kind="relationship" relationship="rootViewController" id="X9g-Hh-AqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVT-iX-SBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-735.26785714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="nW1-6L-ZKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9I2-kg-dJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="5Yn-ta-8GH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSj-3Z-2sk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1co-Pl-6ee" kind="relationship" relationship="rootViewController" id="Hwz-z5-7eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfP-g9-MWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat icon" width="120" height="120"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="vk logo" width="135" height="90"/>
    </resources>
</document>
