<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-Iz-eMs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpapers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-aw-rGP">
                                        <rect key="frame" x="100" y="100" width="214" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-Hq-F3e">
                                        <rect key="frame" x="100" y="229" width="214" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-ko-gJf">
                                        <rect key="frame" x="100" y="309" width="214" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-dc-CmX">
                                        <rect key="frame" x="185" y="389" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xw9-ko-gJf" firstAttribute="top" secondItem="fJM-Hq-F3e" secondAttribute="bottom" constant="50" id="7QP-Op-Qqr"/>
                                    <constraint firstAttribute="trailing" secondItem="fJM-Hq-F3e" secondAttribute="trailing" constant="100" id="Ib3-3i-AJ0"/>
                                    <constraint firstItem="fJM-Hq-F3e" firstAttribute="leading" secondItem="62Q-Iz-eMs" secondAttribute="leading" constant="100" id="Kcw-VP-m5q"/>
                                    <constraint firstItem="a25-aw-rGP" firstAttribute="leading" secondItem="62Q-Iz-eMs" secondAttribute="leading" constant="100" id="TCa-Bf-9UF"/>
                                    <constraint firstItem="Xw9-ko-gJf" firstAttribute="centerX" secondItem="fJM-Hq-F3e" secondAttribute="centerX" id="d5j-xu-YCe"/>
                                    <constraint firstAttribute="trailing" secondItem="a25-aw-rGP" secondAttribute="trailing" constant="100" id="dRV-jl-HLi"/>
                                    <constraint firstItem="a25-aw-rGP" firstAttribute="centerX" secondItem="62Q-Iz-eMs" secondAttribute="centerX" id="feo-5t-6Ce"/>
                                    <constraint firstItem="Xw9-ko-gJf" firstAttribute="width" secondItem="fJM-Hq-F3e" secondAttribute="width" id="gv9-b5-h37"/>
                                    <constraint firstItem="fJM-Hq-F3e" firstAttribute="centerX" secondItem="a25-aw-rGP" secondAttribute="centerX" id="kLX-lg-g9S"/>
                                    <constraint firstItem="a25-aw-rGP" firstAttribute="top" secondItem="62Q-Iz-eMs" secondAttribute="top" constant="100" id="oEF-14-HdX"/>
                                    <constraint firstItem="QWV-dc-CmX" firstAttribute="centerX" secondItem="Xw9-ko-gJf" secondAttribute="centerX" id="t3f-lv-Gtn"/>
                                    <constraint firstItem="QWV-dc-CmX" firstAttribute="top" secondItem="Xw9-ko-gJf" secondAttribute="bottom" constant="50" id="uPY-E5-T4M"/>
                                    <constraint firstItem="fJM-Hq-F3e" firstAttribute="top" secondItem="a25-aw-rGP" secondAttribute="bottom" constant="100" id="y9j-AJ-vRY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="62Q-Iz-eMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Om-kb-iJW"/>
                            <constraint firstItem="62Q-Iz-eMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ifq-lt-HUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62Q-Iz-eMs" secondAttribute="bottom" id="eYo-O8-XzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62Q-Iz-eMs" secondAttribute="trailing" id="hro-1b-O4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
